{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"Arduino-like IDE",
		"Babel",
		"Behat",
		"CodeFormatter",
		"Console Wrap for js",
		"CSScomb",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"GotoDocumentation",
		"Handlebars",
		"JavaScript Console",
		"LiveReload",
		"LiveStyle",
		"Material Color Scheme",
		"Material Theme",
		"Oceanic Color Scheme",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Python Flake8 Lint",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Spacegray",
		"Web Inspector",
		"Xdebug Client"
	]
}
